body {
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
section article {
  margin: 20px;
}
section article h3 {
  text-align: center;
  margin-bottom: 8px;
}
section article img {
  width: 100%;
}
section article p {
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

@media (min-width: 700px) {
  .items-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
  }
  .article {
    display: flex;
    flex-direction: row;
  }
  #article-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-1 h3 {
    grid-area: 1/2/2/3;
    margin: auto 0px;
    text-align: left;
  }
  #article-1 .picture {
    grid-area: 1/1/3/2;
    padding: 8px;
  }
  #article-1 .paragraph {
    grid-area: 2/2/3/3;
  }
  #article-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-2 h3 {
    grid-area: 1/1/2/2;
    margin: auto 0px;
    text-align: left;
  }
  #article-2 .picture {
    grid-area: 1/2/3/3;
    padding: 8px;
  }
  #article-2 .paragraph {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 1280px) {
  .items-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: flex-start;
    align-items: flex-start;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
  }
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: flex-start;
    align-items: flex-start;
  }
  #article-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-1 h3 {
    grid-area: 1/2/2/3;
    margin: auto 0px;
    text-align: left;
  }
  #article-1 .picture {
    grid-area: 1/1/3/2;
    padding: 8px;
  }
  #article-1 .paragraph {
    grid-area: 2/2/3/3;
  }
  #article-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-2 h3 {
    grid-area: 1/1/2/2;
    margin: auto 0px;
    text-align: left;
  }
  #article-2 .picture {
    grid-area: 1/2/3/3;
    padding: 8px;
  }
  #article-2 .paragraph {
    grid-area: 2/1/3/2;
  }
}/*# sourceMappingURL=food-details.css.map */