body {
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  color: brown;
  padding: 20px;
  text-align: center;
}

header nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  list-style-type: none;
}
header nav ul li {
  background-color: brown;
  color: white;
  padding: 20px;
}

.items-container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}
.items-container .item {
  margin: 40px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.items-container .item h3 {
  margin: 20px;
  text-align: center;
}
.items-container .item img {
  width: 100%;
}
.items-container .item p {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.button-container {
  text-align: right;
}
.button-container button {
  background-color: brown;
  color: white;
  padding: 8px;
  border: none;
  margin: 8px;
  border-radius: 2px;
}

@media (min-width: 700px) {
  .items-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
  }
  .article {
    display: flex;
    flex-direction: row;
  }
  #article-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-1 h3 {
    grid-area: 1/2/2/3;
    margin: auto 0px;
    text-align: left;
  }
  #article-1 .picture {
    grid-area: 1/1/3/2;
    padding: 8px;
  }
  #article-1 .paragraph {
    grid-area: 2/2/3/3;
  }
  #article-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-2 h3 {
    grid-area: 1/1/2/2;
    margin: auto 0px;
    text-align: left;
  }
  #article-2 .picture {
    grid-area: 1/2/3/3;
    padding: 8px;
  }
  #article-2 .paragraph {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 1280px) {
  .items-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: flex-start;
    align-items: flex-start;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
  }
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: flex-start;
    align-items: flex-start;
  }
  #article-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-1 h3 {
    grid-area: 1/2/2/3;
    margin: auto 0px;
    text-align: left;
  }
  #article-1 .picture {
    grid-area: 1/1/3/2;
    padding: 8px;
  }
  #article-1 .paragraph {
    grid-area: 2/2/3/3;
  }
  #article-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    align-items: top;
  }
  #article-2 h3 {
    grid-area: 1/1/2/2;
    margin: auto 0px;
    text-align: left;
  }
  #article-2 .picture {
    grid-area: 1/2/3/3;
    padding: 8px;
  }
  #article-2 .paragraph {
    grid-area: 2/1/3/2;
  }
}/*# sourceMappingURL=style.css.map */